# Cloudflare api token with Zone:Zone:Read and Zone:DNS:Edit permissions
#CLOUDFLARE_API_TOKEN=my-secret-token

# Domain to be used for your internal services
#INTERNAL_DOMAIN=my-domain

# Caddy Handle Scraper Handshake key
#CHS_HANDSHAKE_KEY=my-secret-key

# (Optional) Caddy Handle Scraper Server port
#CHS_PORT=3030