server:
    extended-statistics: yes
    verbosity: 0
    interface: 127.0.0.1
    port: 5353
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    prefer-ip6: no
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    use-caps-for-id: no
    harden-algo-downgrade: yes
    qname-minimisation: yes
    unwanted-reply-threshold: 10000000
    cache-min-ttl: 300
    prefetch: yes
    prefetch-key: yes
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8

    edns-buffer-size: 1232

    num-threads: 2

    # Increase memory size of the cache
    rrset-cache-size: 256m
    msg-cache-size: 128m

    # Private addresses
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10